Initial nonempty lists status
1 12 11 10 9 8 7 6 5 4 3 2 1
2 6 5 4 3 2 1
3 9 8 7 6 5 4 3 2 1
4 8 7 6 5 4 3 2 1
7 7 6 5 4 3 2 1

After ordering nonempty lists status
1 1 2 3 4 5 6 7 8 9 10 11 12
2 1 2 3 4 5 6
3 1 2 3 4 5 6 7 8 9
4 1 2 3 4 5 6 7 8
7 1 2 3 4 5 6 7

Phase1 execution
Line #1

Line #2

Line #3

Line #4

Line #7

Phase2 execution
Executed monster 5 from Line 2
Executed monster 5 from Line 4
Executed monster 7 from Line 4
Executed monster 3 from Line 7
Executed monster 5 from Line 7
Executed monster 7 from Line 7
Executed monster 1 from Line 1
Executed monster 6 from Line 1
Executed monster 1 from Line 3

Monster 1 from line 4 will survive
