Initial nonempty lists status
1 10 9 8 7 6 5 4 3 2 1
3 8 7 6 5 4 3 2 1
4 7 6 5 4 3 2 1
7 9 8 7 6 5 4 3 2 1

After ordering nonempty lists status
1 1 2 3 4 5 6 7 8 9 10
3 1 2 3 4 5 6 7 8
4 1 2 3 4 5 6 7
7 1 2 3 4 5 6 7 8 9

Phase1 execution
Line #1

Line #3

Line #4

Line #7

Phase2 execution
Executed monster 4 from Line 1
Executed monster 10 from Line 1
Executed monster 3 from Line 7
Executed monster 5 from Line 7
Executed monster 7 from Line 7
Executed monster 9 from Line 7
Executed monster 1 from Line 3
Executed monster 1 from Line 4
Executed monster 4 from Line 4

Monster 5 from line 4 will survive
